load("@prelude//toolchains:genrule.bzl", "system_genrule_toolchain")
load("@prelude//toolchains:python.bzl", "system_python_bootstrap_toolchain", "system_python_toolchain")
load("@prelude//toolchains/msvc:tools.bzl", "find_msvc_tools")
load("@prelude//toolchains/cxx/clang:tools.bzl", "path_clang_tools")
load("@prelude//toolchains:cxx.bzl", "cxx_tools_info_toolchain")


find_msvc_tools(
    name = "msvc_tools",
    target_compatible_with = ["config//os:windows"],
    visibility = ["PUBLIC"],
)

path_clang_tools(
    name = "clang_tools",
    target_compatible_with = ["config//os:linux"],
    visibility = ["PUBLIC"],
)

system_python_toolchain(
    name = "python",
    visibility = ["PUBLIC"],
)

cxx_tools_info_toolchain(
    name = "cxx",
    cxx_tools_info = select({
        "tf_config//toolchain:clang": ":clang_tools",
        "tf_config//toolchain:msvc": ":msvc_tools",
    }),  
    c_flags = select({
        "tf_config//toolchain:clang": [],
        #Copied from the C++ flags
        "tf_config//toolchain:msvc": [
            "/c",
            "/Z7",
            "/nologo",
            "/W3",
            "/WX-",
            "/diagnostics:column",
            "/EHsc",
            "/permissive-",
            "/TC",
            "/Od"
        ],
    }), 
    cxx_flags = select({
        "tf_config//toolchain:clang": [],
        "tf_config//toolchain:msvc": [   
            "/std:c++17",
            "/c",
            "/Z7",
            "/nologo",
            "/W3",
            "/WX-",
            "/diagnostics:column",
            "/D_CONSOLE",
            "/D_UNICODE",
            "/D_DEBUG",
            "/EHsc",
            "/permissive-",
            "/TP",

        ] + select({
          "tf_config//build:debug": [
            "/Od",
            "/D_DEBUG",
            "/RTC1",
            "/MDd",
          ],
          "tf_config//build:release": [
             "/O2",
              "/Oi",
              "/GL",
              "/DNDEBUG",
              "/MD",
              "/Gy",
          ]
        })
    }),
    link_flags = select({
        "tf_config//toolchain:clang": [],
        "tf_config//toolchain:msvc": [
           "/NOLOGO",
            "/DEBUG",
            "/INCREMENTAL:NO",
        ] + select({
          "tf_config//build:debug": [
          ],
          "tf_config//build:release": [
             "/OPT:REF",
             "/OPT:ICF",
             "/LTCG",
          ]
        }),
    }),
    visibility = ["PUBLIC"],
)

system_genrule_toolchain(
    name = "genrule",
    visibility = ["PUBLIC"],
)

system_python_bootstrap_toolchain(
    name = "python_bootstrap",
    visibility = ["PUBLIC"],
)
