load("//cfg:package.bzl", "package_app")
load("//Samples:defs.bzl", "common_unit_test_resources")

package_app(
    name = "01_Transformations",
    resources = [ 
      ("", "//Samples/01_Transformations:01_Transformations"),
      ("",  "//Samples/01_Transformations:fsl")
    ],
    files = 
      common_unit_test_resources() |
      {
          "GPUCfg/gpu.data": "//:pc_gpu.data",
          "GPUCfg/gpu.cfg": "//Samples/01_Transformations:gpu.cfg",

          "amd_ags_x64.dll": "//Shed:amd_ags.dll",
          "dxil.dll": "//Shed:dxil.dll",
          "dxcompiler.dll": "//Shed:dxcompiler.dll",
          "WinPixEventRuntime.dll": "//Shed:WinPixEventRuntime.dll",
      }
) 


