load("@prelude//paths.bzl", "paths")
load("@tf//cfg:utils.bzl", "export_resources")

cxx_library(
    name = "cpu_features",
    srcs = select({
        "config//cpu:x86_64": [
            "cpu_features/src/impl_x86_freebsd.c",
            "cpu_features/src/impl_x86_linux_or_android.c",
            "cpu_features/src/impl_x86_macos.c",
            "cpu_features/src/impl_x86_windows.c",
        ],
        "config//cpu:arm32": ["cpu_features/src/impl_arm_linux_or_android.c"],
        "config//cpu:arm64": [
            "cpu_features/src/impl_aarch64_cpuid.c",
            "cpu_features/src/impl_aarch64_linux_or_android.c",
            "cpu_features/src/impl_aarch64_macos_or_iphone.c",
            "cpu_features/src/impl_aarch64_windows.c",
            "cpu_features/src/impl_aarch64_freebsd.c",
        ]
        #PLATFORM_CPU_MIPS: ["src/impl_mips_linux_or_android.c"],
        #PLATFORM_CPU_PPC: ["src/impl_ppc_linux.c"],
        #PLATFORM_CPU_RISCV32: ["src/impl_riscv_linux.c"],
        #PLATFORM_CPU_RISCV64: ["src/impl_riscv_linux.c"],
    }) + [
        "cpu_features/src/hwcaps.c",
        "cpu_features/src/hwcaps_freebsd.c",
        "cpu_features/src/hwcaps_linux_or_android.c",
        "cpu_features/src/stack_line_reader.c",
        "cpu_features/src/string_view.c",
        "cpu_features/src/filesystem.c"
    ],
    link_style = "static",
    header_namespace = "",
    preprocessor_flags = select({
        "config//os:macos": ["-DHAVE_SYSCTLBYNAME", "-DHAVE_DLFCN_H"],
        "config//os:linux": ["-DHAVE_STRONG_GETAUXVAL"],
        "DEFAULT" : []
    }) + ["-DSTACK_LINE_READER_BUFFER_SIZE=1024"],
    headers =
      {paths.relativize(file, "cpu_features/include") : file for file in glob(["cpu_features/include/internal/*.h"])} |
      {paths.basename(f):f for f in glob(["cpu_features/src/*.inl"])},
    exported_headers = { paths.relativize(file, "cpu_features/include"): file for file in glob(["cpu_features/include/*.h"])}, 
    visibility = ["PUBLIC"],
)

cxx_library(
    name = "spirv-cross",
    srcs = glob([
        "SPIRV-Cross/*.cpp"
    ])
)

export_file(
    name = "nvapi64.lib",
    src = "nvapi/amd64/nvapi64.lib",
    out = "nvapi64.lib",
    visibility = ['PUBLIC']
)


prebuilt_cxx_library(
    name = "nvapi",
    target_compatible_with = ["tf_config//target:win11"],
    header_namespace = "",
    exported_linker_flags = ["$(location :nvapi64.lib)"],
    exported_headers  = { paths.relativize(file, "nvapi"): file for file in glob(["nvapi/*.h"])}, 
    visibility = ["PUBLIC"],
)

export_file(
    name = "ags_lib",
    target_compatible_with = ["tf_config//target:win11"],
    src = "AGS_SDK/ags_lib/lib/amd_ags_x64.lib",
    out = "amd_ags_x64.lib",
    visibility = ['PUBLIC']
)

prebuilt_cxx_library(
    name = "ags",
    target_compatible_with = ["tf_config//target:win11"],
    header_namespace = "",
    exported_linker_flags  = ["$(location :ags_lib)"],
    exported_headers  = { "amd_ags.h" : "AGS_SDK/ags_lib/inc/amd_ags.h"}, 
    visibility = ["PUBLIC"],
)


prebuilt_cxx_library(
    name = "Direct3d12Agility",
    target_compatible_with = ["tf_config//target:win11"],
    header_namespace = "",
    exported_headers  = { paths.basename(file): file for file in glob(["Direct3d12Agility/include/*.h"])}, 
    visibility = ["PUBLIC"],
)
export_file(
    name = "dxcompiler.lib",
    src = "DirectXShaderCompiler/lib/x64/dxcompiler.lib",
    out = "dxcompiler.lib",
    visibility = ['PUBLIC']
)


prebuilt_cxx_library(
    name = "DirectXCompiler",
    target_compatible_with = ["tf_config//target:win11"],
    header_namespace = "",
    exported_linker_flags = ["$(location :dxcompiler.lib)"],
    exported_headers  = { paths.basename(file): file for file in glob(["DirectXShaderCompiler/inc/*.h"])}, 
    visibility = ["PUBLIC"],
)

export_file(
    name = "WinPixEventRuntime.lib",
    src = "winpixeventruntime/bin/WinPixEventRuntime.lib",
    out = "WinPixEventRuntime.lib",
    visibility = ['PUBLIC']
)

prebuilt_cxx_library(
    name = "winpix",
    target_compatible_with = ["tf_config//target:win11"],
    header_namespace = "",
    exported_linker_flags = ["$(location :WinPixEventRuntime.lib)"],
    exported_headers  = { paths.relativize(file, "winpixeventruntime/Include"): file for file in glob(["winpixeventruntime/Include/WinPixEventRuntime/*.h"])}, 
    visibility = ["PUBLIC"],
)


export_resources({
    "dxil.dll": "DirectXShaderCompiler/bin/x64/dxil.dll",
    "dxcompiler.dll": "DirectXShaderCompiler/bin/x64/dxcompiler.dll",
    "amd_ags_x64.dll": "AGS_SDK/ags_lib/lib/amd_ags_x64.dll",
    "d3d12SDKLayers.dll": "Direct3d12Agility/bin/x64/d3d12SDKLayers.dll",
    "D3D12Core.dll": "Direct3d12Agility/bin/x64/D3D12Core.dll",
    "WinPixEventRuntime.dll": "winpixeventruntime/bin/WinPixEventRuntime.dll",
})